In [ ]:
# LABORATORIO 2

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Leemos el csv
heroes = pd.read_csv("heroes_information.csv")

In [3]:
# Comprobamos
heroes

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,NaN,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,NaN,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,NaN,bad,-99.0
...,...,...,...,...,...,...,...,...,...,...,...
729,729,Yellowjacket II,Female,blue,Human,Strawberry Blond,165.0,Marvel Comics,NaN,good,52.0
730,730,Ymir,Male,white,Frost Giant,No Hair,304.8,Marvel Comics,white,good,-99.0
731,731,Yoda,Male,brown,Yoda's species,White,66.0,George Lucas,green,good,17.0
732,732,Zatanna,Female,blue,Human,Black,170.0,DC Comics,NaN,good,57.0
733,733,Zoom,Male,red,NaN,Brown,185.0,DC Comics,NaN,bad,81.0

In [9]:
from pandasql import *

sqlDf = lambda q: sqldf(q,globals())

In [10]:
# Primer nombre 
query = """ 
SELECT name FROM heroes 
LIMIT 1
"""

sqlDf(query)

     name
0  A-Bomb

In [38]:
# Casas Publicadoras
query = """
SELECT Publisher, COUNT(*) FROM heroes
GROUP BY (Publisher)
"""

sqlDf(query)

            Publisher  COUNT(*)
0                None        15
1         ABC Studios         4
2           DC Comics       215
3   Dark Horse Comics        18
4        George Lucas        14
5       Hanna-Barbera         1
6       HarperCollins         6
7      IDW Publishing         4
8         Icon Comics         4
9        Image Comics        14
10      J. K. Rowling         1
11   J. R. R. Tolkien         1
12      Marvel Comics       388
13          Microsoft         1
14       NBC - Heroes        19
15          Rebellion         1
16           Shueisha         4
17      Sony Pictures         2
18         South Park         1
19          Star Trek         6
20               SyFy         5
21       Team Epic TV         5
22        Titan Books         1
23  Universal Studios         1
24          Wildstorm         3

In [39]:
# CUANTOS Superheores de 2m
query = """
SELECT COUNT(*) FROM heroes
WHERE Height > 200
"""

sqlDf(query)

   COUNT(*)
0        59

In [40]:
# CUANTOS Superheores de 2m y humanos
query = """
SELECT COUNT(*) FROM heroes
WHERE (Height > 200) and (Race = "Human")
"""

sqlDf(query)

   COUNT(*)
0        12

In [41]:
# CUANTOS Peso mÃ¡s de 100 lbs y menos de 200 lbs
query = """
SELECT COUNT(*) FROM heroes
WHERE (Weight > 100) and (Weight < 200)
"""

sqlDf(query)

   COUNT(*)
0        98

In [58]:
# CUANTOS Ojos de color azul o rojo
query = """
SELECT "Eye color", COUNT(*) FROM heroes
WHERE "Eye color" IN ("red", "blue")
GROUP BY "Eye color"
"""

sqlDf(query)

  Eye color  COUNT(*)
0      blue       225
1       red        46

In [47]:
# CUANTOS Human, Mutant y tienen el pelo color Verde o son Vampiros con pelo Negro
query = """
SELECT name, Race, "Hair color" FROM heroes
WHERE Race IN ("Human", "Mutant") 
AND "Hair color" IN ("Green")

OR Race IN ("Vampire") 
AND "Hair color" IN ("Black")
"""

sqlDf(query)

        name     Race Hair color
0  Beast Boy    Human      Green
1      Blade  Vampire      Black
2      Joker    Human      Green
3    Polaris   Mutant      Green
4   She-Hulk    Human      Green

In [34]:
# Primer superhÃ©roe si ordeno la tabla por raza en orden descendente
query = """
SELECT name FROM heroes
ORDER BY Race DESC
limit 1
"""

sqlDf(query)

             name
0  Solomon Grundy

In [37]:
# SuperhÃ©roes son de gÃ©nero masculino y cuÃ¡ntas de gÃ©nero femenino
query = """
SELECT Gender, COUNT(*) FROM heroes
GROUP BY Gender
"""

sqlDf(query)

   Gender  COUNT(*)
0    None        29
1  Female       200
2    Male       505

In [46]:
# Casas publicadoras tienen mÃ¡s de 15 superhÃ©roes
query = """
SELECT Publisher, COUNT(*) FROM heroes
GROUP BY Publisher 
HAVING COUNT(*) > 15
"""

sqlDf(query)

           Publisher  COUNT(*)
0          DC Comics       215
1  Dark Horse Comics        18
2      Marvel Comics       388
3       NBC - Heroes        19